plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'java'
}

version = project.mod_version
group   = project.maven_group

repositories {
    mavenCentral()
}

dependencies {
    minecraft  "com.mojang:minecraft:${project.minecraft_version}"
    mappings   "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

// --- Copy native lib into JAR at /natives/ ---
tasks.register('copyNatives', Copy) {
    def rustRelease = "${projectDir}/lattice/target/release"
    from(rustRelease) {
        include '*.so', '*.dll', '*.dylib'
    }
    into layout.buildDirectory.dir('resources/main/natives')
}
processResources.dependsOn copyNatives

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}