org.gradle.jvmargs=-Xmx2G

# Fabric / MC versions ? ????????? ?? ?????????????
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Loom 1.9 ? ????????? ?????, ????????? ?????????? ? Gradle 8.x
loom_version=1.9-SNAPSHOT

mod_version=1.0-SNAPSHOT
maven_group=org.synergyst
archives_base_name=latticeeng

