#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba8) uniform readonly  image2D inputImage;
layout(set = 0, binding = 1, rgba8) uniform readonly  image2D shadowMask;
layout(set = 0, binding = 2, rgba8) uniform writeonly image2D outputImage;

layout(push_constant) uniform PC {
    int   width;
    int   height;
    float time;
    int   rtActive;
} pc;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= pc.width || pos.y >= pc.height) return;

    vec4 color = imageLoad(inputImage, pos);

    if (pc.rtActive != 0) {
        float shadow = imageLoad(shadowMask, pos).r;
        color.rgb *= mix(0.12, 1.0, shadow);
    }

    // subtle vignette — always on to prove the mod is active
    vec2  uv   = (vec2(pos) + 0.5) / vec2(pc.width, pc.height);
    float dist = length(uv - 0.5) * 1.414;
    float vig  = smoothstep(1.2, 0.5, dist);
    color.rgb *= mix(0.7, 1.0, vig);

    imageStore(outputImage, pos, color);
}