#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D shadowOut;

layout(push_constant) uniform PC {
    vec4  cameraPosAndFov;    // xyz = pos,     w = fov (degrees)
    vec4  forwardAndAspect;   // xyz = forward, w = aspect
    vec4  up;                 // xyz = up
    vec4  right;              // xyz = right
    vec4  sunDir;             // xyz = direction toward sun
    ivec2 dims;
} pc;

struct PrimaryPayload {
    vec3  normal;
    float t;
    int   hit;
};

layout(location = 0) rayPayloadEXT PrimaryPayload primary;
layout(location = 1) rayPayloadEXT float          shadow;

void main() {
    ivec2 px = ivec2(gl_LaunchIDEXT.xy);
    if (px.x >= pc.dims.x || px.y >= pc.dims.y) return;

    vec2 uv = (vec2(px) + 0.5) / vec2(pc.dims);
    vec2 d  = uv * 2.0 - 1.0;

    float tanFov = tan(radians(pc.cameraPosAndFov.w) * 0.5);
    vec3 dir = normalize(
        pc.forwardAndAspect.xyz
        + d.x * tanFov * pc.forwardAndAspect.w * pc.right.xyz
        - d.y * tanFov * pc.up.xyz
    );

    vec3 origin = pc.cameraPosAndFov.xyz;

    primary.hit = 0;
    primary.t   = 0.0;
    primary.normal = vec3(0, 1, 0);

    traceRayEXT(tlas, gl_RayFlagsOpaqueEXT, 0xFF,
                0, 0, 0,
                origin, 0.05, dir, 512.0, 0);

    if (primary.hit == 0) {
        imageStore(shadowOut, px, vec4(1.0));
        return;
    }

    vec3 sunD = normalize(pc.sunDir.xyz);
    if (sunD.y < 0.01) {
        imageStore(shadowOut, px, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }

    vec3 hitPos = origin + dir * primary.t + primary.normal * 0.005;
    shadow = 0.0;

    traceRayEXT(tlas,
        gl_RayFlagsOpaqueEXT
        | gl_RayFlagsTerminateOnFirstHitEXT
        | gl_RayFlagsSkipClosestHitShaderEXT,
        0xFF, 0, 0, 1,
        hitPos, 0.001, sunD, 512.0, 1);

    float NdotL = max(dot(primary.normal, sunD), 0.0);
    float val   = shadow * NdotL;
    imageStore(shadowOut, px, vec4(val, val, val, 1.0));
}