#version 460
#extension GL_EXT_ray_tracing : require

struct BlockInfo  { float mx, my, mz; uint btype; };
struct SectInfo   { uint offset; uint _p0, _p1, _p2; };

layout(set = 0, binding = 2) buffer BI { BlockInfo blocks[];  };
layout(set = 0, binding = 3) buffer SI { SectInfo  sections[]; };

hitAttributeEXT vec3 hitNormal;

void main() {
    uint gid  = sections[gl_InstanceCustomIndexEXT].offset + gl_PrimitiveID;
    vec3 bmin = vec3(blocks[gid].mx, blocks[gid].my, blocks[gid].mz);
    vec3 bmax = bmin + vec3(1.0);

    vec3 o = gl_ObjectRayOriginEXT;
    vec3 d = gl_ObjectRayDirectionEXT;
    vec3 inv = 1.0 / d;
    vec3 t0 = (bmin - o) * inv;
    vec3 t1 = (bmax - o) * inv;
    vec3 mn = min(t0, t1);
    vec3 mx = max(t0, t1);

    float tN = max(max(mn.x, mn.y), mn.z);
    float tF = min(min(mx.x, mx.y), mx.z);
    if (tN > tF || tF < gl_RayTminEXT) return;

    float ht = max(tN, gl_RayTminEXT);
    if (ht > gl_RayTmaxEXT) return;

    vec3 n = vec3(0);
    if      (mn.x >= mn.y && mn.x >= mn.z) n = vec3(-sign(d.x), 0, 0);
    else if (mn.y >= mn.z)                  n = vec3(0, -sign(d.y), 0);
    else                                    n = vec3(0, 0, -sign(d.z));

    hitNormal = n;
    reportIntersectionEXT(ht, 0u);
}